spring.application.name=customer-data-service
spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true



spring.graphql.graphiql.enabled=true
#accessible par nimporte quel adresse ip
grpc.server.address=*
grpc.server.port=9999
